spring.datasource.url=jdbc:postgresql://${DB_SVC}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
