spring.datasource.url=jdbc:postgresql://dbsvc:5432/travel
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.locations=classpath:/postgresql/db/migration

